#Задача 26: Напишите программу, которая на вход принимает два числа A и B, 
#и возводит число А в целую степень B с помощью рекурсии.
#A = 3; B = 5 -> 243 (3⁵)
#A = 2; B = 3 -> 8

def mult_rec(a, b):
  if b == 0:
    return 1
  else:
    return a * mult_rec(a, b - 1)

A = int(input('Введите число: '))
B = int(input(f'В какую степень возвести число {A}? '))
print (mult_rec(A, B))

#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#2 2
#4

def sum_rec(a, b):
  if b == 0:
    return a
  else:
    a +=1
    b -=1
    return sum_rec(a, b)

A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
print (sum_rec(A, B))